## The form to fill in the name of the hero.**
<div class="row well">
<h1 class="text-center">ADD YOUR HERO</h1>
  <form action="/heroes" method="post">
    <label for="name">NAME</label>
    <input id="name" name="name" type="text">
    <label for="power">SUPER POWER</label>
    <input id="power" name="power" type="text">
    <label for="weakness">WEAKNESS</label>
    <input id="weakness" name="weakness" type="text">
    <label for="image">LINK TO IMAGE</label>
    <input id="image" name="image" type="text">

    <button type="submit" class="btn btn-default">ADD TO SQUAD</button>

  </form>
</div>
